<!DOCTYPE html>
<html>
	<title>
		Login | Sign Up
	</title>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<div class="login-wrapper">
			<form action="homePage.html" class="form">
				<h2> Login </h2>

				<div class="input-group">
					<input type="text" name="loginUser" id="loginUser" required />
					<label for="loginUser"> Username </label>
				</div>

				<div class="input-group">
					<input type="password" name="loginPass" id="loginPass" required />
					<label for="loginPass"> Password </label>
				</div>

				<input type="submit" value="Login" class="submit-btn" />
			</form>
		</div>
	</body>
</html>