<html>
    <head>
        <title>Login Form Design</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <body>
            <div class="loginbox">
            <img src="avatar.png.jpg" class="avatar">
                <h1>Student Login</h1>
                <form>
                    <p>Username</p>
                    <input type="text" name="" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter Password">
                    <input type="submit" name="" value="Login">
                    <a href="#">Forgot password?</a><br>
                    <a href="#">Create a new account?</a>
                </form>    
        </div>
            
        </body>
    </head>
</html>